platform=Android
deviceName=ZY2228H9M6
activity=com.mphrx.fisike.SplashActivity
package=com.engage.patient.debug
ip=127.0.0.1
port=4720
app=C:/Users/Vaishali_Rajput/Android/sdk1/platform-tools/Agfa3.2-patient-141-20171213.apk
